{
  "name": "babel-plugin-vdi",
  "version": "1.0.0",
  "description": "Babel plugin that inserts variable declarations for non-declared variables.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedstoychev/babel-plugin-vdi.git"
  },
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "author": "Ted Stoychev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tedstoychev/babel-plugin-vdi/issues"
  },
  "homepage": "https://github.com/tedstoychev/babel-plugin-vdi#readme",
  "dependencies": {
    "babel-traverse": "^6.22.1"
  }
}
